<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жанры</title>
    <link rel="stylesheet" href="genres.css">
    <link type="image/png" href="logo1.png" rel="icon">
</head>
<body>
   
    <main>
    <h1 class="h1">Жанры:</h1>
    <ul>
        <li class="first">Эпос</li><br>
            <li class="second">Повесть</li>
            <li class="second">Роман</li>
            <li class="second">Рассказ</li>
            <li class="second">Новелла</li><br>
        <li class="first">Лирика</li><br>
            <li class="second">Поэзия</li>
            <li class="second">Ода</li>
            <li class="second">Поэма</li>
            <li class="second">Сонет</li><br>
        <li class="first">Драма</li><br>
            <li class="second">Трагедия</li>
            <li class="second">Комедия</li>
            <li class="second">Мелодрама</li>
            <li class="second">Мистерия</li><br>
    </ul>
    <button><a href="file:///C:/Users/Komp/Desktop/1%20%D0%BA%D1%83%D1%80%D1%81/1%20%D1%81%D0%B5%D0%BC%D0%B5%D1%81%D1%82%D1%80/%D0%B2%D1%82%D0%B2%D0%B8%D0%BD/laba7/task1/index.html">На главную</a></button>
    </main>
    <footer>
        <h1>Легкого чтения!</h1>
        <section class="foot">
        <img src="foot1.png" width="3%" class="foot_img">
        <img src="foot2.png" width="3%" class="foot_img">
    </section>
    </footer>
</body>
</html>